spring.application.name=S04T02N02

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/s4_02_n2
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update